[tox]
envlist = cy26,cy27,cy33,cy34,py26,py27,py33,py34,pypy,pypy3

[testenv]
changedir = tests
deps = -rrequirements.txt
commands = py.test

[testenv:cy26]
basepython = python2.6
deps = cython
       -rrequirements.txt

[testenv:cy27]
basepython = python2.7
deps = cython
       -rrequirements.txt

[testenv:cy33]
basepython = python3.3
deps = cython
       -rrequirements.txt

[testenv:cy34]
basepython = python3.4
deps = cython
       -rrequirements.txt
