[tox]
envlist = flake8, py26, py27, py33, py34, py35, py36, py37, pypy

[testenv]
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    tornado==4.0
    toro
    cython
    py26: ordereddict

[testenv:flake8]
deps = flake8
commands = flake8 .
