[tox]
envlist = flake8, py27, py34, py35, py36, pypy

[testenv]
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    tornado
    toro
    cython
    py26: ordereddict

[testenv:flake8]
deps = flake8
commands = flake8 .
