[tox]
envlist = flake8, py27, py34, py35, py36, py37, pypy

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    tornado>=4.0,<6.0
    cython

[testenv:flake8]
deps = flake8
commands = flake8 .
