[tox]
envlist = flake8, py27, py34, py35, py36, pypy

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    tornado
    toro
    cython
    py26: ordereddict
    py35,py36: pytest_asyncio

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:py26]
setenv =
    IS_PY26 = 1
