[tox]
envlist = cy26, cy27, cy33, cy34, pypy, pypy3

[testenv]
changedir = tests
deps = -rrequirements.txt
commands = py.test

[testenv:cy26]
deps = cython
       -rrequirements.txt

[testenv:cy27]
deps = cython
       -rrequirements.txt

[testenv:cy33]
deps = cython
       -rrequirements.txt

[testenv:cy34]
deps = cython
       -rrequirements.txt
