[tox]
envlist = flake8, py26, py27, py33, py34, py35, py36, pypy

[testenv]
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    tornado
    toro
    cython
    py26: ordereddict
    py,py35,py36: pytest_asyncio,uvloop

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:py26]
setenv =
    IS_PY26 = 1
